{
    "name": "Unity.GameFramework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d7121da5fd89e55418453ca05fd19c71"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}